<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ramp PlacerVC-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="RampPlacerVC" customModule="ramp_up" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgx-Oh-XVt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEH-Vq-SMa">
                                <rect key="frame" x="258" y="586" width="107" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="FsK-uj-rQp"/>
                                    <constraint firstAttribute="width" constant="107" id="IRg-eD-r48"/>
                                </constraints>
                                <state key="normal" image="rampIcon"/>
                                <connections>
                                    <action selector="onRampBtnPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="vx6-nZ-6d6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jgx-Oh-XVt" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="6TS-cd-C0S"/>
                            <constraint firstItem="Jgx-Oh-XVt" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="Ax7-eZ-HNo"/>
                            <constraint firstItem="Jgx-Oh-XVt" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="J1b-6o-njJ"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="fEH-Vq-SMa" secondAttribute="trailing" constant="10" id="ejS-bW-Flp"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="fEH-Vq-SMa" secondAttribute="bottom" constant="10" id="gyN-pG-eMy"/>
                            <constraint firstItem="Jgx-Oh-XVt" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="iql-W8-32s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Jgx-Oh-XVt" id="MxO-5l-drU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="rampIcon" width="107" height="71"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
